# kernel-memory

./: KernelMemory.sln
applications/tests/Evaluation.Tests/Properties/: launchSettings.json
examples/101-dotnet-custom-Prompts/Properties/: launchSettings.json
examples/103-dotnet-custom-EmbeddingGenerator/Properties/: launchSettings.json
examples/104-dotnet-custom-LLM/Properties/: launchSettings.json
examples/105-dotnet-serverless-llamasharp/Properties/: launchSettings.json
examples/111-dotnet-azure-ai-hybrid-search/Properties/: launchSettings.json
examples/205-dotnet-extract-text-from-docs/Properties/: launchSettings.json
examples/206-dotnet-configuration-and-logging/Properties/: launchSettings.json
examples/207-dotnet-expanding-chunks-on-retrieval/: Program.cs
examples/207-dotnet-expanding-chunks-on-retrieval/Properties/: launchSettings.json
examples/209-dotnet-using-context-overrides/Properties/: launchSettings.json
examples/210-KM-without-builder/Properties/: launchSettings.json
examples/211-dotnet-WebClient-Intent-Detection/Properties/: launchSettings.json
examples/301-discord-test-application/Properties/: launchSettings.json
examples/401-evaluation/Properties/: launchSettings.json
extensions/AzureAISearch/AzureAISearch.FunctionalTests/Properties/: launchSettings.json
extensions/AzureAISearch/AzureAISearch.TestApplication/Properties/: launchSettings.json
extensions/AzureOpenAI/AzureOpenAI.FunctionalTests/Properties/: launchSettings.json
extensions/OpenAI/OpenAI/: OpenAITextGenerator.cs
mydemos/SimpleRAGWithOllama/: Program.cs  SimpleRAGWithOllama.csproj
mydemos/SimpleRAGWithOllama/Data/: Persons.txt
mydemos/VectorDbDemo/: FolderConfig.cs  GlobalSuppressions.cs  IndexConfig.cs  Program.cs  RAGService.cs  SingleFileConfig.cs  VectorDbDemo.csproj  巴菲特投资名言.docx
service/Core/Search/: AnswerGenerator.cs  SearchClient.cs
service/Service.AspNetCore/Properties/: launchSettings.json
(+16 files in other folders)
